---
id: Perso.projects.CSLY.ambiguous
title: Perso.projects.CSLY.ambiguous
desc: manage ambiguous gramars
updated: 0
created: 0
---
# Goal.

For now CSLY only manage unambiguous grammars. When parsing a n ambiguous grammar it resolves ambiguity returning the first derivation.
The goal is to return a forest instead of a tree.

# Resolving ambiguity

Resolving ambiguity (if ever possible) would be up to user. either at :
   - visiting tree time (throwing an `AmbiguityExcpetion` 
   - some following step , like a semantic or typing pass



